Manifest-Version: 1.0
Main-Class: com.huasion.EurekaServerApplication
Class-Path: spring-webmvc-5.0.11.RELEASE.jar rxnetty-0.4.9.jar bcpkix-jd
 k15on-1.60.jar spring-web-5.0.11.RELEASE.jar spring-context-support-5.0
 .11.RELEASE.jar commons-io-2.2.jar spring-cloud-netflix-archaius-2.0.2.
 RELEASE.jar rxjava-1.3.8.jar joda-time-2.9.9.jar spring-cloud-starter-n
 etflix-eureka-client-2.0.2.RELEASE.jar xmlpull-1.1.3.1.jar spring-cloud
 -netflix-ribbon-2.0.2.RELEASE.jar lombok-1.16.22.jar jzlib-1.1.1.jar fe
 ign-form-3.3.0.jar commons-codec-1.11.jar ribbon-loadbalancer-2.2.5.jar
  jsr311-api-1.1.1.jar jackson-databind-2.9.7.jar thymeleaf-3.0.11.RELEA
 SE.jar freemarker-2.3.28.jar commons-collections-3.2.2.jar ribbon-2.2.5
 .jar spring-cloud-netflix-eureka-client-2.0.2.RELEASE.jar spring-boot-a
 ctuator-autoconfigure-2.0.7.RELEASE.jar spring-cloud-openfeign-core-2.0
 .2.RELEASE.jar mysql-connector-java-8.0.11.jar LatencyUtils-2.0.3.jar j
 ackson-core-2.9.7.jar jackson-datatype-jsr310-2.9.7.jar guice-4.1.0.jar
  antlr-2.7.7.jar gson-2.8.5.jar spring-cloud-starter-netflix-ribbon-2.0
 .2.RELEASE.jar spring-boot-starter-actuator-2.0.7.RELEASE.jar aopallian
 ce-1.0.jar servo-core-0.12.21.jar netflix-statistics-0.1.1.jar spring-b
 oot-autoconfigure-2.0.7.RELEASE.jar jboss-logging-3.3.2.Final.jar rxnet
 ty-contexts-0.4.9.jar spring-jdbc-5.0.11.RELEASE.jar jsr305-3.0.1.jar l
 ogback-core-1.2.3.jar hibernate-validator-6.0.13.Final.jar org.eclipse.
 jgit-4.11.0.201803080745-r.jar jackson-dataformat-xml-2.9.7.jar spring-
 cloud-starter-netflix-eureka-server-2.0.2.RELEASE.jar antlr-runtime-3.4
 .jar spring-cloud-starter-2.0.2.RELEASE.jar xpp3_min-1.1.4c.jar unbesca
 pe-1.1.6.RELEASE.jar spring-cloud-starter-config-2.0.2.RELEASE.jar spri
 ng-cloud-netflix-core-2.0.2.RELEASE.jar javax.annotation-api-1.3.2.jar 
 spring-beans-5.0.11.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1
 .jar jackson-datatype-jdk8-2.9.7.jar log4j-api-2.10.0.jar spring-boot-s
 tarter-json-2.0.7.RELEASE.jar spring-cloud-starter-openfeign-2.0.2.RELE
 ASE.jar slf4j-api-1.7.25.jar jersey-servlet-1.19.1.jar eureka-client-1.
 9.3.jar org.eclipse.jgit.http.apache-4.11.0.201803080745-r.jar mybatis-
 3.4.5.jar ribbon-transport-2.2.5.jar jersey-server-1.19.1.jar jersey-cl
 ient-1.19.1.jar archaius-core-0.7.6.jar JavaEWAH-1.1.6.jar spring-expre
 ssion-5.0.11.RELEASE.jar spring-security-crypto-5.0.10.RELEASE.jar spri
 ng-boot-2.0.7.RELEASE.jar guava-16.0.jar spring-cloud-starter-netflix-a
 rchaius-2.0.2.RELEASE.jar spring-boot-starter-2.0.7.RELEASE.jar spring-
 aop-5.0.11.RELEASE.jar stax2-api-3.1.4.jar jersey-core-1.19.1.jar sprin
 g-cloud-config-server-2.0.2.RELEASE.jar spring-tx-5.0.11.RELEASE.jar an
 notations-3.0.1.jar jackson-module-jaxb-annotations-2.9.7.jar netflix-c
 ommons-util-0.3.0.jar mybatis-spring-1.3.1.jar commons-math-2.2.jar com
 mons-fileupload-1.3.3.jar jul-to-slf4j-1.7.25.jar log4j-to-slf4j-2.10.0
 .jar tomcat-embed-el-8.5.35.jar classmate-1.3.4.jar woodstox-core-asl-4
 .4.1.jar protobuf-java-2.6.0.jar spring-boot-actuator-2.0.7.RELEASE.jar
  HdrHistogram-2.1.10.jar snakeyaml-1.19.jar thymeleaf-extras-java8time-
 3.0.2.RELEASE.jar commons-jxpath-1.3.jar validation-api-2.0.1.Final.jar
  bcprov-jdk15on-1.60.jar spring-cloud-netflix-eureka-server-2.0.2.RELEA
 SE.jar jsch-0.1.54.jar feign-hystrix-9.7.0.jar spring-boot-starter-jdbc
 -2.0.7.RELEASE.jar javax.inject-1.jar commons-configuration-1.8.jar rib
 bon-core-2.2.5.jar httpcore-4.4.10.jar ribbon-httpclient-2.2.5.jar spri
 ng-context-5.0.11.RELEASE.jar stringtemplate-3.2.1.jar xstream-1.4.10.j
 ar spring-boot-starter-thymeleaf-2.0.7.RELEASE.jar netflix-infix-0.3.0.
 jar commons-lang-2.6.jar spring-jcl-5.0.11.RELEASE.jar rxnetty-servo-0.
 4.9.jar spring-cloud-commons-2.0.2.RELEASE.jar dexx-collections-0.2.jar
  spring-boot-starter-aop-2.0.7.RELEASE.jar feign-form-spring-3.3.0.jar 
 stax-api-1.0-2.jar compactmap-1.2.1.jar spring-boot-starter-tomcat-2.0.
 7.RELEASE.jar spring-cloud-config-client-2.0.2.RELEASE.jar spring-boot-
 starter-logging-2.0.7.RELEASE.jar tomcat-embed-websocket-8.5.35.jar jci
 p-annotations-1.0.jar spring-boot-starter-web-2.0.7.RELEASE.jar httpcli
 ent-4.5.6.jar eureka-core-1.9.3.jar micrometer-core-1.0.8.jar spring-se
 curity-rsa-1.0.7.RELEASE.jar jettison-1.3.7.jar jackson-annotations-2.9
 .0.jar jersey-apache-client4-1.19.1.jar spring-core-5.0.11.RELEASE.jar 
 ribbon-eureka-2.2.5.jar jackson-module-parameter-names-2.9.7.jar feign-
 core-9.7.0.jar spring-boot-starter-freemarker-2.0.7.RELEASE.jar HdrHist
 ogram-2.1.9.jar aspectjweaver-1.8.13.jar thymeleaf-spring5-3.0.11.RELEA
 SE.jar woodstox-core-5.0.3.jar mybatis-spring-boot-starter-1.3.1.jar Hi
 kariCP-2.7.9.jar logback-classic-1.2.3.jar spring-cloud-context-2.0.2.R
 ELEASE.jar stax-api-1.0.1.jar hystrix-core-1.5.12.jar netflix-eventbus-
 0.3.0.jar feign-slf4j-9.7.0.jar tomcat-embed-core-8.5.35.jar attoparser
 -2.0.5.RELEASE.jar feign-java8-9.7.0.jar

